<!DOCTYPE html>
<html lang="en">
<head>
<title>Tasfia's Webpage</title>
<link rel="stylesheet" type="text/css" href="assign1.css">

</head>
<body>

<div class="navbar">
  <button class="button"><a href="index.htm">Home</a></button>
  <button class="button"><a href="Page2.htm">Projects</a></button>
  <button class="button"><a href="https://arcg.is/0HaCir">ESRI Story Map</a></button>
  <button class="button"><a href="https://tourbuilder.withgoogle.com/tour/ahJzfmd3ZWItdG91cmJ1aWxkZXJyEQsSBFRvdXIYgIDg4JOxjwsM">Google Tour</a></button>
</div>

<div class="panel">
	<h1>Tasfia Khaled</h1>
	<p>Hello and welcome to my page! Here you will find a compilation of my work in various software products such as Esri's ArcGIS, Adobe Illustrator and AutoCAD. Currently, I am studying to become a data analyst and cartographer at Fleming College. Feel free to take a look around and if you have any questions or feedback, please don't hesitate to reach out to me through any of the links I have provided below. Happy mapping! &#127759;</p>
	<img src="rattlesnake2.jpg" alt="My Picture" id="pic">
	<!-- all icons saved as images from google and edited in powerpoint doc-->
	<img src="phone.png" alt= "phone" id="phone"/>
	<div class="number">
	<p>T: (647) 834-7025 <br> H: (647) 487-1474</p>
	</div>
	<div class="mail">
	<a href="mailto:ktasfia@yahoo.ca">
	<img src="mail.png" alt= "mail" id="mail"></a>
	</div>
	<div class="email">
	<p><a href="mailto:ktasfia@yahoo.ca">ktasfia@yahoo.ca</a><br><a href="mailto:tasfia.khaled@flemingcollege.ca">tasfia.khaled@flemingcollege.ca</a></p>
	</div>
	<div class="facebook">
	<a href="https://www.facebook.com/ktasfia"><img src="facebook.png" alt= "facebook" id="facebook"></a>
	</div>
	<div class="book">
	<p><a href="https://www.facebook.com/ktasfia">Tasfia Khaled</a></p><!DOCTYPE html>
<html lang="en">
<head>
<title>Tasfia's Webpage</title>
<link rel="stylesheet" type="text/css" href="assign1.css">
  <meta charset="UTF-8">
  <meta name="description" content="My Personal Webpage">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Tasfia Khaled">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="navbar">
  <button class="button"><a href="index.htm">Home</a></button>
  <button class="button"><a href="Page2.htm">Projects</a></button>
  <button class="button"><a href="https://arcg.is/0HaCir">ESRI Story Map</a></button>
  <button class="button"><a href="https://tourbuilder.withgoogle.com/tour/ahJzfmd3ZWItdG91cmJ1aWxkZXJyEQsSBFRvdXIYgIDg4JOxjwsM">Google Tour</a></button>
</div>

<div class="panel">
	<h1>Tasfia Khaled</h1>
	<p>Hello and welcome to my page! Here you will find a compilation of my work in various software products such as Esri's ArcGIS, Adobe Illustrator and AutoCAD. Currently, I am studying to become a data analyst and cartographer at Fleming College. Feel free to take a look around and if you have any questions or feedback, please don't hesitate to reach out to me through any of the links I have provided below. Happy mapping! &#127759;</p>
	<img src="rattlesnake2.jpg" alt="My Picture" id="pic">
	<!-- all icons saved as images from google and edited in powerpoint doc-->
	<img src="phone.png" alt= "phone" id="phone"/>
	<div class="number">
	<p1>T: (647) 834-7025 <br> H: (647) 487-1474</p1>
	</div>
	<div class="mail">
	<a href="mailto:ktasfia@yahoo.ca">
	<img src="mail.png" alt= "mail" id="mail"></a>
	</div>
	<div class="email">
	<p2><a href="mailto:ktasfia@yahoo.ca">ktasfia@yahoo.ca</a><br><a href="mailto:tasfia.khaled@flemingcollege.ca">tasfia.khaled@flemingcollege.ca</a></p2>
	</div>
	<div class="facebook">
	<a href="https://www.facebook.com/ktasfia"><img src="facebook.png" alt= "facebook" id="facebook"></a>
	</div>
	<div class="book">
	<p3><a href="https://www.facebook.com/ktasfia">Tasfia Khaled</a></p3>
	</div>
</div>
<!-- Quote drawn and edited in powerpoint doc included in the A2 folder-->
<img src="quote.png" alt="my quote" id="quote"/>

</body>
</html>
	</div>
</div>
<!-- Quote drawn and edited in powerpoint doc included in the A2 folder-->
<img src="quote.png" alt="my quote" id="quote"/>

</body>
</html>
